{
  "name": "dpnr",
  "private": true,
  "version": "0.1.0",
  "description": "DPNR — The Human Operating System. Monorepo root. See docs/MVP_ARCHITECTURE.md and docs/AGENT_LOG.md before working here.",
  "workspaces": [
    "apps/*",
    "infra/*",
    "packages/*"
  ],
  "scripts": {
    "build:shared-types": "npm run build --workspace=packages/shared-types",
    "dev": "npm run build:shared-types && npm run dev --workspace=apps/web",
    "build": "npm run build:shared-types && npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "typecheck:cdk": "npm run build:shared-types && npm run typecheck --workspace=infra/cdk",
    "synth": "npm run build:shared-types && npm run synth --workspace=infra/cdk"
  }
}
