{
  "name": "dpnr-course-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "build": "npm run -w @dpnr/web build && npm run -w @dpnr/admin build",
    "dev": "npm run -w @dpnr/web dev",
    "dev:prepare": "npm run -w @dpnr/database prisma:generate && npm run -w @dpnr/web dev",
    "setup": "cp apps/web/.env.local.example apps/web/.env.local 2>/dev/null || true && npm install",
    "lint": "npm run -w @dpnr/web lint",
    "postinstall": "npm run -w @dpnr/database prisma:generate"
  }
}
